1528087350968	Copy file
1528087354295	Delete element
1528088506785	Delete element
1528088600978	Delete element
1528089134956	Delete element
1528095527195	Delete element
1528095915055	Delete element
1528096507883	Delete element
1528107262061	Copy file
1528107569972	Rename resource 'ApplicationContext.xml'
1528108742835	Copy file
1528108748175	Rename resource 'ApplicationContext1.xml'
1528110574002	Delete element
1528111238595	Copy file
1528111249709	Rename resource 'ApplicationContext2.xml'
1528346779779	Copy file
